.home-banner {
  display: grid;
  grid-template: 5rem 1fr 10rem / 1fr 1fr;
  gap: 0 7svw;
  margin: auto;
  margin-top: 2rem;
  height: 80svh;
  width: clamp(400px, 90%, 1200px);
}

.home-banner > div {
  display: flex;
  align-items: center;
  width: clamp(400px, 100%, 800px);
}

#banner-prefix > p {
  margin-left: 0.75rem;
}

#banner-info {
  flex-direction: column;
}

#banner-info > h1 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 4.8rem;
}

#banner-info > p {
  color: var(--greyish);
  margin: 1rem 0;

  line-height: 1.5rem;
}

#banner-btn-wrapper {
  align-self: flex-start;
}

#carousel {
  grid-row: 2/4;
  grid-column: 2/3;
}

.banner-btn {
  border-radius: 5rem;
  color: var(--white);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  font-weight: 500;
}

.banner-btn > svg {
  margin-right: 0.5rem;
}

.buy-btn {
  background-color: var(--primary);
  border: none;
  font-size: 1rem;
  padding: 1rem 3rem;
}

.buy-btn:hover {
  background-color: var(--lighter-primary);
}

.banner-btn:active {
  transform: scale(0.9);
}

.bleak-btn {
  background-color: var(--lighter-bg);
  border: none;
  font-size: 0.9rem;
  padding: 0.8rem 2rem;
  margin-left: 1rem;
}

#banner-credits {
  flex-direction: column;
  align-items: flex-start;
}

#banner-credits > h3 {
  font-weight: 400;
  font-size: 1.1rem;
  text-transform: uppercase;
}

#banner-credits > div {
  align-items: center;
  display: flex;
  color: var(--greyish);
}

.credit-wrapper {
  align-items: center;
  color: var(--greyish);
  text-decoration: none;
  display: flex;
  margin-top: 0.5rem;
  margin-right: 1rem;
}

.credit-wrapper > svg {
  margin-right: 0.5rem;
}
